{
  "name": "vue-awesome-image-upload",
  "version": "1.0.2",
  "description": "An image upload component",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wombatastronaut/vue-image-upload.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "upload"
  ],
  "author": "Wombat Astronaut <ronnielsembrano@gmail.com>",
  "license": "ISC"
}
